<!-- base.html (base html templating solution)  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <!-- width=device-width part sets the width of the page to follow the screen-width of the device,
          	initial-scale=1.0 part sets the initial zoom level when the page is first loaded by the browser 
	  -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>base page</title>
    <link rel="stylesheet" href="style.css">
       <style>
    .button{
    border: none;
    color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
    }

    .button1 {
  background-color: white;
  padding: 16px 32px;
  color: black;
  border: 2px solid #4CAF50;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
}

    </style>
  </head>
  <body>
  <button class="button button1">Log in</button>
    <button class="button1 button11">Create an account</button>

	{% block content %}
    {% endblock %}
  <h1> Welcome to G Team's Project!</h1>


    <form action="/login" method="post">

    <button type = "submit" id = "run"> </button>
    </form>
<!--
    <form action = "/login" method="POST">

    </form>

      <form action="/run_code" method="POST">
        <textarea name="codestuff" id="coding" rows="25" cols="80">ENTER CODE HERE</textarea>
        <br>
        <button type="submit" id="run">Run</button>
    </form>

-->
  </body>
</html>
